uuu_version 1.0.1

SDP: write -f zImage-uuu -addr 0x82000000 
SDP: write -f initramfs.cpio.gz.uboot -addr 0x89000000
SDP: write -f zero-gravitas.dtb -addr 0x88000000
SDP: boot -f u-boot-linuxrc.imx

FBK: ucmd ls /dev/mmc*

FBK: done
# WIP
#FBK: ucp u-boot.imx t:/tmp
#FBK: ucmd displayimage /usr/share/misc/startingflash.png
#FBK: done

# overwrite bootloader (disabled)
#FBK: ucmd dd if=/dev/zero of=/dev/mmcblk1 bs=512 seek=1536 count=16
#FBK: ucmd echo 0 > /sys/block/mmcblk1boot0/force_ro
#FBK: ucmd dd if=/dev/zero of=/dev/mmcblk1boot0 bs=512 count=2

#FBK: ucp files/u-boot.imx t:/tmp

#FBK: ucmd dd if=/tmp/u-boot.imx of=/dev/mmcblk1boot0 bs=512 seek=2
#FBK: ucmd echo 1 > /sys/block/mmcblk1boot0/force_ro

#setting boot partition (disabled, fuses blown)
#FBK: ucmd echo 8 > /sys/devices/soc0/soc/2100000.aips-bus/2194000.usdhc/mmc_host/mmc1/mmc1:0001/boot_config


# flash wacom
#FBK: ucp wacomflash.tgz t:/tmp
#FBK: ucmd tar xf /tmp/wacomflash.tgz
#FBK: ucmd /tmp/flash-latest.sh
#FBK: ucmd ./wacom_flash W9013_0734.hex 0 i2c-1 

FBK: ucp files/partition.sh t:/tmp
FBK: ucmd sh /tmp/partition.sh /dev/mmcblk1
FBK: ucmd mkfs.vfat /dev/mmcblk1p1
FBK: ucmd mkdir -p /mnt/mmcblk1p1
FBK: ucmd mount -t vfat /dev/mmcblk1p1 /mnt/mmcblk1p1

FBK: ucp files/waveform.bin t:/tmp
FBK: ucmd cp /tmp/waveform.bin /mnt/mmcblk1p1/waveform.bin

FBK: ucp files/splash.bmp t:/tmp
FBK: ucmd cp /tmp/splash.bmp /mnt/mmcblk1p1/splash.bmp
FBK: ucp files/lowbattery.bmp t:/tmp
FBK: ucmd cp /tmp/lowbattery.bmp /mnt/mmcblk1p1/lowbattery.bmp
FBK: ucmd umount /mnt/mmcblk1p1


FBK: ucmd mkfs.ext4 -L rootA -F /dev/mmcblk1p2
FBK: ucmd mkdir -p /mnt/mmcblk1p2
FBK: ucmd mount -t ext4 /dev/mmcblk1p2 /mnt/mmcblk1p2

FBK: acmd tar -zxv -C /mnt/mmcblk1p2
FBK: ucp files/rootfs.tar.gz t:-
FBK: sync
FBK: ucmd umount /mnt/mmcblk1p2

FBK: ucmd mkfs.ext4 -L rootB -F /dev/mmcblk1p3
FBK: ucmd mkdir -p /mnt/mmcblk1p3
FBK: ucmd mount -t ext4 /dev/mmcblk1p3 /mnt/mmcblk1p3

FBK: acmd tar -zxv -C /mnt/mmcblk1p3
FBK: ucp files/rootfs.tar.gz t:-
FBK: sync
FBK: ucmd umount /mnt/mmcblk1p3

FBK: ucmd mkfs.ext4 -F -L home /dev/mmcblk1p7
FBK: ucmd mkdir -p /mnt/mmcblk1p7
FBK: ucmd mount /dev/mmcblk1p7 /mnt/mmcblk1p7

FBK: acmd tar -zxv -C /mnt/mmcblk1p7
FBK: ucp files/home.tar.gz t:-
FBK: sync
FBK: ucmd umount /mnt/mmcblk1p7

#FBK: ucmd displayimage /usr/share/misc/finishflash.png

